# Activeworlds
host = auth.activeworlds.com	# Activeworlds host
port = 6702						# Activeworlds port
world = AWEBots					# world to join

# Login gegevens
citnumber = 1			# owner's citnumber
password = geheim		# owner's privilege pass

# Bot gegevens
botname = MijnNaam		# botname
pos_x = 0				# X location to join
pos_y = 0				# Y location to join
pos_z = 0				# Z location to join
look = 0				# direction to look
avatar = 0				# avatar to use (starts counting at 0)
